#release configuration
#Fri Jul 25 16:31:02 PDT 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=MYpublic1\! -Psonatype-oss-release
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:stevewedig/blog.git
