
awsRegion = us-west-1

ebsVolumeTag = jenkins-tutorial
ebsSnapshotTag = jenkins-tutorial

# must match awsRegion
ebsVolumeZone = us-west-1a

# remember that builds can get large over time
ebsVolumeGb = 100

# must match the device in wakeup.sh
ebsVolumeUnixDevice = /dev/xvdj

